
# ==== build setting: ly-kernel
# ly-kernel archives name
kernelArchivesBaseName=luoying-kernel
# ly-kernel version
kernelArchivesVersion=3.0-alpha2
# The default result dir of the build, which contain the "luoying-kernel-xx.jar", Donot change!!!
kernelResultDir=/ly-kernel/build/libs

# ==== build setting: ly-editor
editorArchivesBaseName=luoying-editor
editorVersionName=3.0-alpha2
editorVersionCode=100
editorMainclass=name/huliqing/editor/Starter
editorAssetsExcludes=**/*.j3odata,**/*.mesh,**/*.skeleton,**/*.mesh.xml,**/*.skeleton.xml,**/*.scene,**/*.material,**/*.obj,**/*.mtl,**/*.3ds,**/*.dae,**/*.blend,**/*.blend1,**/*.blend2,**/*.psd,**/*_mark.png,**/*_bak.*,**/*.txt,**/_*.*,**/[Originals]

# ==== build setting: ly-luoying-desktop

#Use "1" to enable debug, use "0" or other value to disable.
appDebug=1
#Version Code
appVersionCode=260
#Version name, for example: 2.3 -> 230, 2.4 -> 240, 2.4.1 -> 241
appVersionName=2.6.0
#The archives name, notice: It's "NOT" Game Name, just the base name of the output file.
appArchivesBaseName=LuoYing
# mainclass, notice: is "/" not "." 
mainclass=name/huliqing/ly/Start
# asset excludes
assets_excludes=**/*.j3odata,**/*.mesh,**/*.skeleton,**/*.mesh.xml,**/*.skeleton.xml,**/*.scene,**/*.material,**/*.obj,**/*.mtl,**/*.3ds,**/*.dae,**/*.blend,**/*.blend1,**/*.blend2,**/*.psd,**/*_mark.png,**/*_bak.*,**/*.txt,**/_*.*,**/[Originals]

# Use "1" to enable buildType, use "0" or other value to disable
buildWindows_x86=0
buildWindows_x86_name=Windows-x86
buildWindows_x86_nativeDir=/ly-luoying-desktop/resources_gradle/natives/windows-x86
buildWindows_x86_packageCfg=/ly-luoying-desktop/resources_gradle/desktop-deployment/windows-x86/package.cfg
buildWindows_x86_launcher=/ly-luoying-desktop/resources_gradle/desktop-deployment/windows-x86/stub.exe
buildWindows_x86_icon=/ly-luoying-desktop/luoying.ico
buildWindows_x86_jre=/ly-luoying-desktop/resources_gradle/desktop-deployment/jre-windows-x86.tar.gz
#buildWindows_x86_jvmargs=-Xms10m -Darg1=1 -Darg2=2 -Darg3=3
buildWindows_x86_jvmargs=

buildWindows_x64=1
buildWindows_x64_name=Windows-x64
buildWindows_x64_nativeDir=/ly-luoying-desktop/resources_gradle/natives/windows-x64
buildWindows_x64_packageCfg=/ly-luoying-desktop/resources_gradle/desktop-deployment/windows-x64/package.cfg
buildWindows_x64_launcher=/ly-luoying-desktop/resources_gradle/desktop-deployment/windows-x64/stub.exe
buildWindows_x64_icon=/ly-luoying-desktop/luoying.ico
buildWindows_x64_jre= /ly-luoying-desktop/resources_gradle/desktop-deployment/jre-windows-x64.tar.gz
buildWindows_x64_jvmargs=

buildLinux_x86=0
buildLinux_x86_name=Linux-x86
buildLinux_x86_nativeDir=/ly-luoying-desktop/resources_gradle/natives/linux-x86
buildLinux_x86_packageCfg=/ly-luoying-desktop/resources_gradle/desktop-deployment/linux-x86/package.cfg
buildLinux_x86_launcher=/ly-luoying-desktop/resources_gradle/desktop-deployment/linux-x86/stub
buildLinux_x86_jre= /ly-luoying-desktop/resources_gradle/desktop-deployment/jre-linux-x86.tar.gz
buildLinux_x86_jvmargs=

buildLinux_x64=0
buildLinux_x64_name=Linux-x64
buildLinux_x64_nativeDir=/ly-luoying-desktop/resources_gradle/natives/linux-x64
buildLinux_x64_packageCfg=/ly-luoying-desktop/resources_gradle/desktop-deployment/linux-x64/package.cfg
buildLinux_x64_launcher=/ly-luoying-desktop/resources_gradle/desktop-deployment/linux-x64/stub
buildLinux_x64_jre= /ly-luoying-desktop/resources_gradle/desktop-deployment/jre-linux-x64.tar.gz
buildLinux_x64_jvmargs=

buildMacOSX=0
buildMacOSX_name=MacOSX
buildMacOSX_nativeDir=/ly-luoying-desktop/resources_gradle/natives/macosx-x64
buildMacOSX_info=/ly-luoying-desktop/resources_gradle/desktop-deployment/macosx-x64/Info.plist
buildMacOSX_launcher=/ly-luoying-desktop/resources_gradle/desktop-deployment/macosx-x64/stub
buildMacOSX_icon=/ly-luoying-desktop/luoying.icns
buildMacOSX_jre=/ly-luoying-desktop/resources_gradle/desktop-deployment/jre-macosx-x64.tar.gz
buildMacOSX_jvmargs =-Xnoagent

# ==== build setting: ly-luoying-android

# Android resource from "ly-kernel" build.
androidExtResourceDir=/ly-luoying-desktop/build-target/for-android-build

# Android compile config
androidBuildToolsVersion=26.0.0
androidMinSdkVersion=9
androidTargetSdkVersion=22
androidCompileSdkVersion=26

# Android key store
androidStoreFile=
androidStorePassword=
androidKeyAlias=
androidKeyPassword=

#Android build types, support [0~100]

#----Build for general
buildAndroid1_name=general
buildAndroid1_applicationId=name.huliqing.fighter
buildAndroid1_manifest=AndroidManifest_general.xml

#----Build for play store
buildAndroid2_name=play
buildAndroid2_applicationId=name.huliqing.luoying
buildAndroid2_manifest=AndroidManifest_play.xml

#----Speed up build
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xms256m -Xmx1024m

